#******************************************************************************
# Makefile.am (waonc/src)
#------------------------------------------------------------------------------
##
# \file       	Makefile.am
# \library    	waonc
# \author     	Chris Ahlstrom
# \date       	2013-10-19
# \updates     2013-11-28
# \version    	$Revision$
# \license    	$WAONC_SUITE_GPL_LICENSE$
#
#  	This file is a makefile for the waonc library project.
#
#     This makefile provides the skeleton needed to build the waonc library
#     using GNU autotools.
#
#------------------------------------------------------------------------------

#*****************************************************************************
# Packing/cleaning targets
#-----------------------------------------------------------------------------

AUTOMAKE_OPTIONS = foreign dist-zip dist-bzip2
MAINTAINERCLEANFILES = Makefile.in Makefile $(AUX_DIST)

#*****************************************************************************
# CLEANFILES includes stuff generated by the coverage/profiling options.
#-----------------------------------------------------------------------------

CLEANFILES = *.gc*

#******************************************************************************
# EXTRA_DIST
#------------------------------------------------------------------------------

EXTRA_DIST =

#*****************************************************************************
# Import version macros from configure.ac
#-----------------------------------------------------------------------------

PACKAGE = @PACKAGE@
VERSION = @VERSION@

WAONC_API_MAJOR = @WAONC_API_MAJOR@
WAONC_API_MINOR = @WAONC_API_MINOR@
WAONC_API_PATCH = @WAONC_API_PATCH@
WAONC_API_VERSION = @WAONC_API_VERSION@

WAONC_LT_CURRENT = @WAONC_LT_CURRENT@
WAONC_LT_REVISION = @WAONC_LT_REVISION@
WAONC_LT_AGE = @WAONC_LT_AGE@

#******************************************************************************
# Install directories
#------------------------------------------------------------------------------

prefix = @prefix@
libdir = @waonclibdir@
datadir = @datadir@
datarootdir = @datarootdir@
waonclibdir = @waonclibdir@
waoncdocdir = @waoncdocdir@
waoncdoxygendir = @waoncdoxygendir@
waoncincludedir = @waoncincludedir@

#******************************************************************************
# localedir
#------------------------------------------------------------------------------
#
#  'localedir' is the normal system directory for installed localization
#  files.  Not yet used.
#
#------------------------------------------------------------------------------

localedir = $(datadir)/locale
DEFS = -DLOCALEDIR=\"$(localedir)\" @DEFS@

#******************************************************************************
# Local project directories
#------------------------------------------------------------------------------

top_srcdir = @top_srcdir@
builddir = @abs_top_builddir@

#*****************************************************************************
# libtool
#-----------------------------------------------------------------------------

version = $(WAONC_API_MAJOR):$(WAONC_API_MINOR):$(WAONC_API_PATCH)

#******************************************************************************
# AM_CPPFLAGS [formerly "INCLUDES"]
#------------------------------------------------------------------------------
#
#		Defines where to look for header files.
#
#------------------------------------------------------------------------------

AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/libwaonc/include \
 $(AO_CFLAGS)

#******************************************************************************
# Building the library
#------------------------------------------------------------------------------
#
# 		We put library files in the src directory.
#
# 		The static library setup is not needed, since libtool also builds the
#		static version.
#
#------------------------------------------------------------------------------

lib_LTLIBRARIES = libwaonc.la

#******************************************************************************
# SOURCES
#------------------------------------------------------------------------------

libwaonc_la_SOURCES = \
 analyse.c \
 ao-wrapper.c \
 fft.c \
 hc.c \
 midi.c \
 notes.c \
 parameters.c \
 processing.c \
 pv-complex-curses.c \
 pv-complex.c \
 pv-conventional.c \
 pv-ellis.c \
 pv-freq.c \
 pv-loose-lock.c \
 pv-nofft.c \
 snd.c

#******************************************************************************
# LDFLAGS = -version-info 0:0:0
#------------------------------------------------------------------------------

libwaonc_la_DEPENDENCIES = \
 ../include/VERSION.h \
 ../include/analyse.h \
 ../include/ao-wrapper.h \
 ../include/fft.h \
 ../include/hc.h \
 ../include/macros.h \
 ../include/memory-check.h \
 ../include/midi.h \
 ../include/notes.h \
 ../include/parameters.h \
 ../include/processing.h \
 ../include/pv-complex-curses.h \
 ../include/pv-complex.h \
 ../include/pv-conventional.h \
 ../include/pv-ellis.h \
 ../include/pv-freq.h \
 ../include/pv-loose-lock.h \
 ../include/pv-nofft.h \
 ../include/snd.h

libwaonc_la_LDFLAGS = -version-info $(version)

#******************************************************************************
# DEPENDENCIES
#------------------------------------------------------------------------------
#
# libwaonc___la_DEPENDENCIES = $(abs_top_builddir)/waoncxyz/src/libwaoncxyz.la
#
#------------------------------------------------------------------------------

#******************************************************************************
# uninstall-hook
#------------------------------------------------------------------------------
#
#     We'd like to remove /usr/local/include/waonc-1.0 if it is
#     empty.  However, we don't have a good way to do it yet.
#
#------------------------------------------------------------------------------

uninstall-hook:
	@echo "Note:  you may want to remove $(libdir) manually"

#******************************************************************************
# Makefile.am (waonc/src)
#------------------------------------------------------------------------------
# vim: ts=3 sw=3 noet ft=automake
#------------------------------------------------------------------------------
