/******************************************************************************
 * mainpage.dox
 *-----------------------------------------------------------------------------
 *
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 *
 *------------------------------------------------------------------------*//**

\file       mainpage.dox
\library    Waonc Project
\mainpage   waonc_main Waonc 0.11
\date       2013-10-27
\updates    2013-10-27

Waonc is a minor cleanup and documentation of the waon
application suite.

 *//*-------------------------------------------------------------------------*/

/******************************************************************************
 * mainpage.dox
 *----------------------------------------------------------------------------
 * vim: ts=3 sw=3 et syntax=doxygen
 *//*-------------------------------------------------------------------------*/
