/******************************************************************************
 * mainpage.dox
 *-----------------------------------------------------------------------------
 *
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 *
 *------------------------------------------------------------------------*//**

\file       mainpage.dox
\library    Waonc Project
\mainpage   Waonc 0.12
\date       2013-10-27 to 2022-05-31

Waonc is a minor cleanup and documentation of the waon
application suite.

The <code>libwaonc</code> directory contains routines for analysis and
processing.
The <code>waonc</code> directory contains the main program and
some small sample/test MIDI files.
The <code>pvc</code> directory contains code for the <i>Waon</i>
phase vocoder.
The <code>waonc</code> directory contains a <i>Gtk</i> wrapper for
the <i>Waon</i> converter.
All source code is in the <i>C</i> language.

The command <code>waonc --help</code> provides a good listing of the
program options.

 *//*-------------------------------------------------------------------------*/

/******************************************************************************
 * mainpage.dox
 *----------------------------------------------------------------------------
 * vim: ts=3 sw=3 et syntax=doxygen
 *//*-------------------------------------------------------------------------*/
