/******************************************************************************
 * waonccut/doc/dox/waonc_license.dox
 *-----------------------------------------------------------------------------
 *
 *    This module provides the license text for the waonc project.
 *
 *------------------------------------------------------------------------*//**

\file       waonc_license.dox

   This file is a copy of the main license file.

\page       waonc_suite_license_subproject Licenses, Waonc project.
\library    waonc_suite and its libraries, applications, and documents
\author     Chris Ahlstrom
\version    0.12
\date       2013-11-13 to 2022-05-31
\license    $XPC_SUITE_GPL_LICENSE$

Included in the Waonc project are notes and code from the Waon project:

@verbatim
   Copyright (C) 1998,1999 Kengo Ichiki <kichiki@users.sourceforge.net>
@endverbatim

\section waonc_suite_license_text License Terms for the waonc project.

   Wherever the tag $XPC_SUITE_GPL_LICENSE$ appears, substitute the
   appropriate license text, depending on whether the project is a library,
   application, documentation, or server software.
   These licenses apply to each sub-project and file artifact.

\section waonc_suite_license_application Application License

   The application license is the <b>GNU GPLv3</b>.
   http://www.gnu.org/licenses/gpl-3.0.txt

   Copyright (C) 2008-2022 by Chris Ahlstrom

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or (at
   your option) any later version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the
  
\verbatim
   Free Software Foundation, Inc.
   51 Franklin Street, Fifth Floor
   Boston, MA 02110-1301, USA.
\endverbatim

\section waonc_suite_license_library Library License

   The library license is the <b>GNU LGPLv3</b>.
   http://www.gnu.org/licenses/lgpl-3.0.txt

   Copyright (C) 2008-2022 by Chris Ahlstrom

   This library is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published
   by the Free Software Foundation; either version 3 of the License, or (at
   your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Lesser Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this library; if not, write to the
  
 *//*-------------------------------------------------------------------------*/

/******************************************************************************
 * waonccut/doc/dox/waonc_license.dox
 *----------------------------------------------------------------------------
 * vim: ts=3 sw=3 et syntax=doxygen
 *//*-------------------------------------------------------------------------*/
